# Survey-Application

./: EsisaSurvey.csproj  EsisaSurvey.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ServiceController.cs
CoreStoreBE/: Dao.cs  EsisaAddSurvey.cs  Storage.cs
Migrations/: 20190525003051_initialModel.Designer.cs  20190525003051_initialModel.cs  EfCoreModelSnapshot.cs
Models/: ChangeSurveyModel.cs  Client.cs  Commercant.cs  EfCore.cs  PostSurveyResultModel.cs  Survey.cs  SurveyResultLog.cs
Views/Shared/: Client_login.cshtml  Client_login.cshtml.cs  Login.cshtml  Login.cshtml.cs  Welcome.cshtml
wwwroot/: index.css  index.html  index.js  results.html  results.js  survey-creator.html  survey-creator.js  survey.css  survey.html  survey.js
wwwroot/client/: index.css  index.html  index.js
wwwroot/css/: main.css
