<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Survey Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-debug.js"></script>
    <script src="https://unpkg.com/survey-knockout"></script>
    <link rel="stylesheet" href="https://unpkg.com/survey-knockout/survey.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        #stats {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
        }

        .flex-item {
            width: 32%;
            height: 60%;
        }


        body {
            background-color: #116249;
        }

        .table td {
            padding: 2px;
            border-width: 0;
        }

        .topnav {
            background-color: white;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                border-bottom: 3px solid transparent;
            }

                .topnav a:hover {
                    border-bottom: 3px solid white;
                }

                .topnav a.active {
                    border-bottom: 3px solid white;
                }
    </style>
</head>

<body>
    
    <div class="survey-page-header">
        <div class="sv_main survey-page-header-content">
            <button onclick="window.location = '/'">&lt&nbspBack</button>
        </div>
    </div>
    <div class="sv_main sv_frame sv_default_css">
        <div class="sv_custom_header"></div>
        <div class="sv_container">
            <div class="sv_header">
                <h3 data-bind="text: surveyId + ' results'"></h3>
            </div>
            <div class="sv_body">
                <table id="resultsTable" class="table table-striped table-bordered"></table>
                <h1><b><u><span style="color:darkcyan">Survey </span><span style="color:red">questions</span> <span style="color:rebeccapurple">statistics </span></u></b></h1><br>
            <div id="stats">
                   

              </div>
            </div>
         
         


        </div>
    </div>

    <script src="./results.js"></script>
</body>

</html>